
    REACT_APP_apiKey: "AIzaSyD8xFcWth8A05AD9i18lOJakSkqF47_BGs",
    REACT_APP_authDomain: "browser-based-code-editor.firebaseapp.com",
    REACT_APP_projectId: "browser-based-code-editor",
    REACT_APP_storageBucket: "browser-based-code-editor.appspot.com",
    REACT_APP_messagingSenderId: "353891879678",
    REACT_APP_appId: "1:353891879678:web:64d452cf8e64684548b3af",
    REACT_APP_measurementId: "G-J9ZT6H5CFK"
  